<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PCS Smart Move</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>PCS Smart Move</h1>
  <p>Tools & Guides to Save Money During Military Moves</p>
</header>

<section class="hero">
  <h2>Moving Soon? Don’t Waste Thousands.</h2>
  <p>Trusted gear, services, and checklists for stress-free PCS moves.</p>
  <a href="#email" class="btn">Get Free PCS Checklist</a>
</section>

<section class="content">
  <h3>Top Recommendations</h3>
  <ul>
    <li><a href="#">Best Winter Tires for Alaska</a></li>
    <li><a href="#">Reliable Vehicle Shipping Services</a></li>
    <li><a href="#">Must-Have Cold Weather Gear</a></li>
  </ul>
</section>

<section id="email" class="email">
  <h3>Free PCS Survival Checklist</h3>
  <p>Join the list and get instant access.</p>
  <input type="email" placeholder="Your email">
  <button>Send Me the Checklist</button>
</section>

<footer>
  <p>© 2026 PCS Smart Move</p>
</footer>

</body>
</html>
