body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f6f8;
  color: #333;
}

header {
  background: #0b3d91;
  color: white;
  padding: 25px;
  text-align: center;
}

.hero {
  padding: 50px 20px;
  background: white;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 12px 22px;
  background: #0b3d91;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 15px;
}

.content, .email {
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 6px;
}

input {
  padding: 10px;
  width: 70%;
  max-width: 300px;
  margin-right: 5px;
}

button {
  padding: 10px 15px;
  background: #0b3d91;
  color: white;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 15px;
  background: #ddd;
}
